<!DOCTYPE html>
<html>

<head>
    <title>Ubicacion de la casa Narcosatanica.</title>
    <link rel="stylesheet" href="ubicacion.css">
</head>

<body>
    <div class="tab-container">
        <div class="tab" onclick="window.location.href='index.html'"><b>Inicio</b></div>
        <div class="tab" onclick="window.location.href='historia.html'"><b>Historia</b></div>
        <div class="tab" onclick="window.location.href='ubicacion.html'"><b>Ubicacion</b></div>
        <div class="tab" onclick="window.location.href='homenajes.html'"><b>Homenajes</b></div>
    </div>
    <div class="content-container">
        <div class="casa">
            <img src="casa.jpeg" alt="casa">
            <div class="cr">
                <font color="#505050"><strong>Hecho por:</font>
                <br>Yahir Alejandro Arteaga Garcia
                <br>Santiago Valadez Mendez
                <br>Gael Issac Monroy Escareño
                <br>Alejandro Guadalupe Galvan Hernandez
                <br>Uriel Hernandez Martinez
                <br>Carlos Alfredo Del Angel Hernandez
            </div>
        </div>
    </div>
</body>

</html>